FROM golang:1.14.3 as builder
WORKDIR $GOPATH/src/transcoder/
COPY . .
RUN apt-get update && apt-get install -y gcc git libgtk-3-dev libappindicator3-dev
RUN go run  build.go build worker -p linux-amd64 -m console
RUN cp ./dist/transcoderw-console-linux-amd64 /bin/transcoderw && chmod +x /bin/transcoderw

FROM alpine
COPY --from=builder /bin/transcoderw /app/transcoderw
RUN apk add wget && \
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub && \
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.31-r0/glibc-2.31-r0.apk && \
    apk add glibc-2.31-r0.apk && \
    rm glibc-2.31-r0.apk

ENTRYPOINT ["/app/transcoderw"]
